server.port=9081
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.profiles.active=prod email

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
